{
  "name": "cugino-server",
  "version": "1.0.0",
  "description": "Backend API pour le système de gestion de restaurant Cugino",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant",
    "management",
    "api",
    "nodejs",
    "typescript",
    "prisma"
  ],
  "author": "Cugino Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
